<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <script src="dist/index.min.js"></script>
    <script src="./benchmarks data/medium/rawData.js"></script>
</head>
<style>
    #fromexportedpng, #downloadPNG {
        display: none;
    }
</style>
<script>
"use strict"
window.addEventListener("load", () => {
    console.log("rawData", rawData)

    // const {minVal, maxVal} = PNGArrays.normalize(rawData)

    topng.addEventListener("click", () => {
        console.log(rawData)
        out.innerHTML = ""
        fromexportedpng.style.display = "inline-block"
        downloadPNG.style.display = "inline-block"
        const canvas = PNGArrays.toPNG(rawData, {capacity: 1})
        canvas.id = "theCanvas"
        out.appendChild(canvas)
    })

    frompng.addEventListener("click", () => {
        const data = PNGArrays.fromPNG(demoImg, {capacity: 1})
        console.log(data)
    })

    fromexportedpng.addEventListener("click", () => {
        const data = PNGArrays.fromPNG(out.querySelector("canvas"), {capacity: 1})
        // PNGArrays.unnormalize(data, minVal, maxVal)
        console.log(data)
    })

    downloadPNG.addEventListener("click", () => PNGArrays.downloadImage(theCanvas, {name: "image"}))
})
</script>
<body>
    Make sure to serve this page using the included server, to avoid cross origin issues
    <img id="demoImg" src="fc.png"><br>
    <button id="topng">Convert above to an image</button>
    <button id="frompng">From above image</button>
    <button id="fromexportedpng">From converted image</button>
    <br><br>(Open the console)
    <button id="downloadPNG">Download as PNG</button>
    <br><br>
    <div id="out"></div>
</body>
</html>